{
  "scripts": {
    "build": "rm -rf ./dist && npx tsc",
    "start:dev": "ts-node src/index.ts",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.68",
    "@langchain/google-genai": "^0.2.16",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "zod": "^4.1.5"
  }
}
